<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_azul_difuminado"
    tools:context=".ui.GestionPerfiles.RegistroActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="#33FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="711dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Imagen de perfil -->
            <ImageView
                android:id="@+id/imagenSeleccionada"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/borde_redondo"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24" />

            <!-- Título -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Crear Cuenta"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <!-- Nombre -->
            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="#33FFFFFF"
                android:hint="Nombre"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <!-- Apellido -->
            <EditText
                android:id="@+id/editApellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="#33FFFFFF"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <!-- Correo electrónico -->
            <EditText
                android:id="@+id/editCorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="#33FFFFFF"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="16dp"
                android:drawableTint="#FFFFFF"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <!-- Contraseña -->
            <EditText
                android:id="@+id/editContrasena"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="#33FFFFFF"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="16dp"
                android:drawableTint="#FFFFFF"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <!-- Repetir contraseña -->
            <EditText
                android:id="@+id/editRepetirContrasena"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="#33FFFFFF"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="16dp"
                android:drawableTint="#FFFFFF"
                android:hint="Repetir contraseña"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#CCFFFFFF" />

            <!-- Botón de registro -->
            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#2196F3"
                android:text="Crear Cuenta"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="16dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
