<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Cuenta.CuentaPadreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Gestión de usuarios"
        app:navigationIcon="@drawable/arrow_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Gestión de usuarios"
        android:textColor="#17202a "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione el perfil a editar"
        android:textColor="#AAAAAA"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPerfiles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/subtitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/contenedorBotonAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewPerfiles"
        app:layout_constraintVertical_bias="0.027">

        <Button
            android:id="@+id/btnGestionar"
            android:layout_width="307dp"
            android:layout_height="67dp"
            android:layout_marginBottom="19dp"
            android:background="#000000"
            android:text="Gestionar Perfil"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/cuentaPadre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuenta"
            android:textColor="#AAAAAA"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:id="@+id/btnSuscripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscripción"
            android:textColor="#AAAAAA"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:id="@+id/btnAvisoLegalPriv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aviso legal y de privacidad"
            android:textColor="#AAAAAA"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

        <TextView
            android:id="@+id/btnAyuda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayuda"
            android:textColor="#AAAAAA"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>