<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

<!--        <EditText-->
<!--            android:id="@+id/editTitulo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Título"-->
<!--            android:inputType="textCapWords"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->
        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduce un título claro"
            android:inputType="textCapSentences"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/editTitulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Gestión de usuarios"
            app:navigationIcon="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent" />
        <Spinner
            android:id="@+id/spinnerPrioridad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/editDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/spinnerPrioridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <Spinner
            android:id="@+id/spinnerHijos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/spinnerEstado"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editFechaInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de inicio"
            android:focusable="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHijos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editFechaFin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Fecha de fin"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/editFechaInicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/editFechaFin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
