<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/imagenPerfil"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/borde_redondo"
        android:padding="1dp" />

    <TextView
        android:id="@+id/nombrePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="11sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center" />
</LinearLayout>
